{
  "name": "smart-rental-platform",
  "version": "1.0.0",
  "description": "Smart Room Rental Monorepo",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}